<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,initial-scale=0,user-scalable=no" />
    <title>BarID</title>
    <meta name="theme-color" content="#42d1f4">
    <link rel="icon" sizes="128x128" href="icns.png">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="FiiCode 2017: DebaraSoft Inc.'s interactive web barcode scanning with database CRUD & API" />
    <meta name="author" content="Minea Claudiu Bogdan & Danciu Paul Tiberiu">
    <meta name="viewport" content="initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="dist/css/style.css" />
    <script src="dist/js/jquery-compat.js" type="text/javascript"></script>
    <script src="dist/js/angular.js" type="text/javascript"></script>
    <style type="text/css">
    video {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }
    </style>
  </head>

  <body>
    <section id="container" class="container">

<div class="panel-group" id="uiaccordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        Settings</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="controls">
            <fieldset class="reader-config-group">
                <label>
                    <span>Barcode Type</span>
                    <select name="decoder_readers">
                        <option value="ean" selected="selected">EAN</option>
                        <option value="ean_extended">EAN-extended</option>
                        <option value="ean_8">EAN-8</option>
                        <option value="code_128">Code 128</option>
                        <option value="code_39">Code 39</option>
                        <option value="code_39_vin">Code 39 VIN</option>
                        <option value="upc">UPC</option>
                        <option value="upc_e">UPC-E</option>
                        <option value="codabar">Codabar</option>
                        <option value="i2of5">ITF</option>
                    </select>
                </label>
                <label>
                    <span>Camera</span>
                    <select name="input-stream_constraints" id="deviceSelection">
                    </select>
                </label>
                <a class="btn btn-primary" data-toggle="collapse" href="#collapseAdvSet" aria-expanded="false" aria-controls="collapseAdvSet">Advanced</a>
                <div class="collapse" id="collapseAdvSet">
                <div class="card card-block">
                  <label>
                    <span>Resolution</span>
                    <select name="input-stream_constraints">
                        <option value="320x240">320px</option>
                        <option selected="selected" value="640x480">640px</option>
                        <option value="800x600">800px</option>
                        <option value="1280x720">1280px</option>
                        <option value="1600x960">1600px</option>
                        <option value="1920x1080">1920px</option>
                    </select>
                </label>
                <label>
                    <span>Scan patch</span>
                    <select name="locator_patch-size">
                        <option value="x-small">x-small</option>
                        <option value="small">small</option>
                        <option selected="selected" value="medium">medium</option>
                        <option value="large">large</option>
                        <option value="x-large">x-large</option>
                    </select>
                </label>
                <label>
                    <span>Half sampling</span>
                    <input type="checkbox" checked="checked" name="locator_half-sample" />
                </label>
                <label>
                    <span>Workers</span>
                    <select name="numOfWorkers">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option selected="selected" value="4">4</option>
                        <option value="8">8</option>
                    </select>
                </label>
              </div>
            </div>
            </fieldset>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
        Scan</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse in">
      <div class="panel-body">
        <div id="result_strip">
          <ul class="thumbnails"></ul>
          <ul class="collector"></ul>
      </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#gets">
        Result</a>
      </h4>
    </div>
    <div id="gets" class="panel-collapse collapse" ng-app="barid" ng-controller="result">
      <div class="panel-body">
        <table class="table">
  <tbody>
    <tr>
      <td>{{res.title}}</td>
    </tr>
    <tr>
      <td>{{res.cat}}</td>
    </tr>
    <tr>
      <td>{{res.desc}}</td>
    </tr>
  </tbody>
</table>
      </div>
    </div>
  </div>
</div>
      <div id="interactive" class="viewport"></div>
    </section>

    <script src="dist/js/bootstrap.js" type="text/javascript"></script>
    <script src="dist/js/webrtc.js" type="text/javascript"></script>
    <script src="dist/js/quagga-barcode.js" type="text/javascript"></script>
    <script src="dist/js/script.js" type="text/javascript"></script>
  </body>
</html>
